{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/main.js"
    },
    {
      "src": "/bridge.js",
      "dest": "/bridge.js"
    },
    {
      "src": "/(.*)\\.(js|css|png|jpg|svg)",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/main.js"
    }
  ]
}